[System]
Name='fuzAvoidObstacle'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='centroid'

[Input1]
Name='left_sensor'
Range=[0 100]
NumMFs=5
MF1='very_strong':'trimf',[0 0 25]
MF2='strong':'trimf',[0 25 50]
MF3='medium':'trimf',[25 50 75]
MF4='weak':'trimf',[50 75 100]
MF5='very_weak':'trimf',[75 100 100]

[Input2]
Name='right_sensor'
Range=[0 100]
NumMFs=5
MF1='very_strong':'trimf',[0 0 25]
MF2='strong':'trimf',[0 25 50]
MF3='medium':'trimf',[25 50 75]
MF4='very_weak':'trimf',[75 100 100]
MF5='weak':'trimf',[50 75 100]

[Output1]
Name='turn'
Range=[-50 50]
NumMFs=5
MF1='medium_rt':'trimf',[-50 -50 -50]
MF2='small_rt':'trimf',[-25 -25 -25]
MF3='zero':'trimf',[0 0 0]
MF4='medium_lt':'trimf',[50 50 50]
MF5='small_lt':'trimf',[25 25 25]

[Rules]
1 1, 3 (1) : 1
1 2, 2 (1) : 1
1 3, 2 (1) : 1
1 5, 1 (1) : 1
1 4, 1 (1) : 1
2 1, 5 (1) : 1
2 2, 3 (1) : 1
2 3, 2 (1) : 1
2 5, 1 (1) : 1
2 4, 1 (1) : 1
3 1, 5 (1) : 1
3 2, 5 (1) : 1
3 3, 3 (1) : 1
3 5, 2 (1) : 1
3 4, 2 (1) : 1
4 1, 4 (1) : 1
4 2, 4 (1) : 1
4 3, 5 (1) : 1
4 5, 3 (1) : 1
4 4, 2 (1) : 1
5 1, 4 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 5, 5 (1) : 1
5 4, 3 (1) : 1
